# maven_versioning_test

./: README.md  abc.txt  pom.xml
src/main/java/com/mcalineyt/maven_test_version/: HttpServer.java  Tom.java  junk.txt
